<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Magic Ball</title>
	<h1></h1>
	
	<link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
</body>
</html>